# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_adam
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Adam\Новая$ папка\cuda_adam\cuda\build\
# =============================================================================
# Object build statements for EXECUTABLE target sim_runner


#############################################
# Order-only phony target for sim_runner

build cmake_object_order_depends_target_sim_runner: phony || .

build CMakeFiles\sim_runner.dir\cuda_src\main.cu.obj: CUDA_COMPILER__sim_runner_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\main.cu || cmake_object_order_depends_target_sim_runner
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_runner.dir\cuda_src\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_runner.dir\cuda_src
  TARGET_COMPILE_PDB = CMakeFiles\sim_runner.dir\
  TARGET_PDB = sim_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_runner.dir

build CMakeFiles\sim_runner.dir\cuda_src\kernels\adex_kernel.cu.obj: CUDA_COMPILER__sim_runner_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\kernels\adex_kernel.cu || cmake_object_order_depends_target_sim_runner
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_runner.dir\cuda_src\kernels\adex_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_runner.dir\cuda_src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\sim_runner.dir\
  TARGET_PDB = sim_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_runner.dir

build CMakeFiles\sim_runner.dir\cuda_src\kernels\synapse_kernel.cu.obj: CUDA_COMPILER__sim_runner_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\kernels\synapse_kernel.cu || cmake_object_order_depends_target_sim_runner
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_runner.dir\cuda_src\kernels\synapse_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_runner.dir\cuda_src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\sim_runner.dir\
  TARGET_PDB = sim_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_runner.dir


# =============================================================================
# Link build statements for EXECUTABLE target sim_runner


#############################################
# Link the executable sim_runner.exe

build sim_runner.exe: CUDA_EXECUTABLE_LINKER__sim_runner_Release CMakeFiles\sim_runner.dir\cuda_src\main.cu.obj CMakeFiles\sim_runner.dir\cuda_src\kernels\adex_kernel.cu.obj CMakeFiles\sim_runner.dir\cuda_src\kernels\synapse_kernel.cu.obj | D$:\CUDAtoolkit\lib\x64\cudart.lib
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD
  LINK_FLAGS = /MANIFEST:NO /INCREMENTAL:NO
  LINK_LIBRARIES = D:\CUDAtoolkit\lib\x64\cudart.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sim_runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sim_runner.dir\
  TARGET_FILE = sim_runner.exe
  TARGET_IMPLIB = sim_runner.lib
  TARGET_PDB = sim_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_runner.dir

# =============================================================================
# Object build statements for EXECUTABLE target sim_multiregion


#############################################
# Order-only phony target for sim_multiregion

build cmake_object_order_depends_target_sim_multiregion: phony || .

build CMakeFiles\sim_multiregion.dir\cuda_src\main_multiregion.cu.obj: CUDA_COMPILER__sim_multiregion_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\main_multiregion.cu || cmake_object_order_depends_target_sim_multiregion
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_multiregion.dir\cuda_src\main_multiregion.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_multiregion.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_multiregion.dir\cuda_src
  TARGET_COMPILE_PDB = CMakeFiles\sim_multiregion.dir\
  TARGET_PDB = sim_multiregion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_multiregion.dir

build CMakeFiles\sim_multiregion.dir\cuda_src\kernels\adex_kernel.cu.obj: CUDA_COMPILER__sim_multiregion_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\kernels\adex_kernel.cu || cmake_object_order_depends_target_sim_multiregion
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_multiregion.dir\cuda_src\kernels\adex_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_multiregion.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_multiregion.dir\cuda_src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\sim_multiregion.dir\
  TARGET_PDB = sim_multiregion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_multiregion.dir

build CMakeFiles\sim_multiregion.dir\cuda_src\kernels\synapse_kernel.cu.obj: CUDA_COMPILER__sim_multiregion_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\kernels\synapse_kernel.cu || cmake_object_order_depends_target_sim_multiregion
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_multiregion.dir\cuda_src\kernels\synapse_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_multiregion.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_multiregion.dir\cuda_src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\sim_multiregion.dir\
  TARGET_PDB = sim_multiregion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_multiregion.dir

build CMakeFiles\sim_multiregion.dir\cuda_src\kernels\stdp_kernel.cu.obj: CUDA_COMPILER__sim_multiregion_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\kernels\stdp_kernel.cu || cmake_object_order_depends_target_sim_multiregion
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_multiregion.dir\cuda_src\kernels\stdp_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_multiregion.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_multiregion.dir\cuda_src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\sim_multiregion.dir\
  TARGET_PDB = sim_multiregion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_multiregion.dir

build CMakeFiles\sim_multiregion.dir\cuda_src\kernels\afferent_kernel.cu.obj: CUDA_COMPILER__sim_multiregion_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\kernels\afferent_kernel.cu || cmake_object_order_depends_target_sim_multiregion
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_multiregion.dir\cuda_src\kernels\afferent_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_multiregion.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_multiregion.dir\cuda_src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\sim_multiregion.dir\
  TARGET_PDB = sim_multiregion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_multiregion.dir

build CMakeFiles\sim_multiregion.dir\cuda_src\kernels\monitor_kernel.cu.obj: CUDA_COMPILER__sim_multiregion_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\kernels\monitor_kernel.cu || cmake_object_order_depends_target_sim_multiregion
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_multiregion.dir\cuda_src\kernels\monitor_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_multiregion.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_multiregion.dir\cuda_src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\sim_multiregion.dir\
  TARGET_PDB = sim_multiregion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_multiregion.dir

build CMakeFiles\sim_multiregion.dir\cuda_src\kernels\fused_neuron_kernel.cu.obj: CUDA_COMPILER__sim_multiregion_unscanned_Release E$:\Adam\Новая$ папка\cuda_adam\cuda\cuda_src\kernels\fused_neuron_kernel.cu || cmake_object_order_depends_target_sim_multiregion
  CONFIG = Release
  DEP_FILE = CMakeFiles\sim_multiregion.dir\cuda_src\kernels\fused_neuron_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -O2 -lineinfo
  INCLUDES = -I"E:\Adam\Новая папка\cuda_adam\cuda\include" -isystem D:\CUDAtoolkit\include -isystem D:\CUDAtoolkit\include\cccl
  OBJECT_DIR = CMakeFiles\sim_multiregion.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_multiregion.dir\cuda_src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\sim_multiregion.dir\
  TARGET_PDB = sim_multiregion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_multiregion.dir


# =============================================================================
# Link build statements for EXECUTABLE target sim_multiregion


#############################################
# Link the executable sim_multiregion.exe

build sim_multiregion.exe: CUDA_EXECUTABLE_LINKER__sim_multiregion_Release CMakeFiles\sim_multiregion.dir\cuda_src\main_multiregion.cu.obj CMakeFiles\sim_multiregion.dir\cuda_src\kernels\adex_kernel.cu.obj CMakeFiles\sim_multiregion.dir\cuda_src\kernels\synapse_kernel.cu.obj CMakeFiles\sim_multiregion.dir\cuda_src\kernels\stdp_kernel.cu.obj CMakeFiles\sim_multiregion.dir\cuda_src\kernels\afferent_kernel.cu.obj CMakeFiles\sim_multiregion.dir\cuda_src\kernels\monitor_kernel.cu.obj CMakeFiles\sim_multiregion.dir\cuda_src\kernels\fused_neuron_kernel.cu.obj | D$:\CUDAtoolkit\lib\x64\cudart.lib D$:\CUDAtoolkit\lib\x64\curand.lib
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD
  LINK_FLAGS = /MANIFEST:NO /INCREMENTAL:NO
  LINK_LIBRARIES = D:\CUDAtoolkit\lib\x64\cudart.lib  D:\CUDAtoolkit\lib\x64\curand.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sim_multiregion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sim_multiregion.dir\
  TARGET_FILE = sim_multiregion.exe
  TARGET_IMPLIB = sim_multiregion.lib
  TARGET_PDB = sim_multiregion.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sim_multiregion.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Adam\Новая папка\cuda_adam\cuda\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\Adam\Новая папка\cuda_adam\cuda" -B"E:\Adam\Новая папка\cuda_adam\cuda\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Adam\Новая папка\cuda_adam\cuda\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Adam\Новая папка\cuda_adam\cuda" -B"E:\Adam\Новая папка\cuda_adam\cuda\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sim_multiregion: phony sim_multiregion.exe

build sim_runner: phony sim_runner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Adam/Новая папка/cuda_adam/cuda/build

build all: phony sim_runner.exe sim_multiregion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Adam\Новая$ папка\cuda_adam\cuda\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.4.0-rc1\CMakeCUDACompiler.cmake CMakeFiles\4.4.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.4.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.4.0-rc1\CMakeSystem.cmake E$:\Adam\Новая$ папка\cuda_adam\cuda\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.4.0-rc1\CMakeCUDACompiler.cmake CMakeFiles\4.4.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.4.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.4.0-rc1\CMakeSystem.cmake E$:\Adam\Новая$ папка\cuda_adam\cuda\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
